.services__section {
  background-color: var(--clr-secondary);
  margin: 0;
  padding: 3em 0;
}

.services__container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.services__title {
  font-family: var(--font-accent);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--clr-accent-soft);
  text-align: center;
}

/* 600px or bigger */
@media (min-width: 600px) {
  .services__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
